{% extends "base.html" %}

{% block content %}
<h1>Recent Posts</h1>
{% comment %} here is where the query happens {% endcomment %}
{% for post in post_list %}
<div class="post">
    <h2>{{ object.title }}</h2>
    <p class="byline">
        Posted by {{ post.author.username }} &mdash; {{ post.published_date }}
    </p>
    <div class="post-body">
        {{ post.text }}
    </div>
    <ul class="categories">
        {% for category in post.categories.all %}
        <li>{{ post.category }}</li>
        {% endfor %}
    </ul>
</div>
{% endfor %}
{% endblock %}